<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Raka</title>
        <style>
            html, body {
                width: 100%;
            }
            h1 {
                margin: auto;
                font-size: 100px;
                margin-bottom: 50px;
            }
            .gambar {
                margin: 10px;
                background-image: url(https://github.com/mrz-f0Th/tugas_Database/blob/main/gambar.png);
                background-size: cover;
            }
            p {
                margin: auto;
                opacity: 0.7;
            }
        </style>
    </head>
    
    <body>
        <h1>Tugas Basis Data</h1>
        <h3>Membuat Database sederhana</h3>
        <div class="gambar"></div>
        <p>Gambar hasil</p>
    </body>
</html>
